# ncpl-dem0

./: Dockerfile  Jenkinsfile  pom.xml  template.yml
kubernetes/: deployment.yml
src/main/java/com/example/ncpl_dem0/: NcplDem0Application.java
src/main/java/com/example/ncpl_dem0/lambdaConfig/: StreamLambdaHandler.java
src/main/resources/: application.properties
